sudo: required

language: cpp

services:
  - docker

before_install:
  - docker build -t streetlightd-amd64 streetlightd-amd64/
  - docker build -t streetlightd-raspbian streetlightd-raspbian/

script:
  - make ci

